#####################################################################
# Klipper - Makros // Macros you can see on the Dashboard
#####################################################################

#############
### Servo ###
#############
[gcode_macro FILAMENT_A]
description: Set Servo in Filament A position
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    SET_SERVO SERVO=BATMMU_servo ANGLE={batvar.servo_filament_a_angle}
    SET_SERVO SERVO=BATMMU_servo WIDTH=0.0
    G4 P{batvar.servo_idle_time}
    M118 Servo to Filament A

################
### Loadings ###
################
[gcode_macro PREPARE_FILAMENT_A]
description: Load Filament A to the Y Splitter splitting point
gcode:
    _SET_REQUESTED_FILAMENT_A
    _PREPARE_FILAMENT

[gcode_macro LOAD_FILAMENT_A]
description: Load Filament A in the MMU and all the way down to the nozzle.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_A
    _SET_TOOLS

##################
### Unloadings ###
##################
[gcode_macro UNPREPARE_FILAMENT_A]
description: Unload Filament A to the Y Splitter splitting point
gcode:
    _SET_REQUESTED_FILAMENT_A
    _UNPREPARE_FILAMENT

[gcode_macro UNLOAD_FILAMENT_A]
description: Unoad Filament A from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _UNLOAD_FILAMENT_A

[gcode_macro FULL_UNLOAD_FILAMENT_A]
description: Unoad Filament A from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _UNLOAD_FILAMENT_A
    UNPREPARE_FILAMENT_A

##################################################################
#### Helper - Makros // Macros you can't see on the Dashboard ####
##################################################################

################
### Loadings ###
################
[gcode_macro _LOAD_FILAMENT_A]
description: Load Filament A in the MMU and all the way down to the nozzle.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_A
    FILAMENT_A
    _LOAD_FILAMENT

##################
### Unloadings ###
##################
[gcode_macro _UNLOAD_FILAMENT_A]
description: Unoad Filament A from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_A
    _UNLOAD_FILAMENT