#####################################################################
# Klipper - Makros // Macros you can see on the Dashboard
#####################################################################

#############
### Servo ###
#############
[gcode_macro FILAMENT_B]
description: Set Servo in Filament B position
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    SET_SERVO SERVO=BATMMU_servo ANGLE={batvar.servo_filament_b_angle}
    SET_SERVO SERVO=BATMMU_servo WIDTH=0.0
    G4 P{batvar.servo_idle_time}
    M118 Servo to Filament B

################
### Loadings ###
################
[gcode_macro PREPARE_FILAMENT_B]
description: Load Filament B to the Y Splitter splitting point
gcode:
    _SET_REQUESTED_FILAMENT_B
    _PREPARE_FILAMENT

[gcode_macro LOAD_FILAMENT_B]
description: Load Filament B in the MMU and all the way down to the nozzle.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_B
    _SET_TOOLS

##################
### Unloadings ###
##################
[gcode_macro UNPREPARE_FILAMENT_B]
description: Unload Filament B to the Y Splitter splitting point
gcode:
    _SET_REQUESTED_FILAMENT_B
    _UNPREPARE_FILAMENT

[gcode_macro UNLOAD_FILAMENT_B]
description: Unoad Filament B from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _UNLOAD_FILAMENT_B

[gcode_macro FULL_UNLOAD_FILAMENT_B]
description: Unoad Filament B from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _UNLOAD_FILAMENT_B
    UNPREPARE_FILAMENT_B

##################################################################
#### Helper - Makros // Macros you can't see on the Dashboard ####
##################################################################

################
### Loadings ###
################
[gcode_macro _LOAD_FILAMENT_B]
description: Load Filament B in the MMU and all the way down to the nozzle.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_B
    FILAMENT_B
    _LOAD_FILAMENT

##################
### Unloadings ###
##################
[gcode_macro _UNLOAD_FILAMENT_B]
description: Unoad Filament B from the Nozzle and all the way up to the MMU.
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    _SET_REQUESTED_FILAMENT_B
    _UNLOAD_FILAMENT