#############
### Pause ###
#############
[gcode_macro _PAUSE_MMU]
variable_extruder_temp: 0
gcode:
    SET_GCODE_VARIABLE MACRO=_PAUSE_MMU VARIABLE=extruder_temp VALUE={printer.extruder.temperature}
    _SET_PAUSED_TRUE
    SAVE_GCODE_STATE NAME=PAUSE_MMU_state
    SET_IDLE_TIMEOUT TIMEOUT={printer["gcode_macro _BATMMU_VAR"].timeout_pause}
    UPDATE_DELAYED_GCODE ID=disable_heater DURATION={printer["gcode_macro _BATMMU_VAR"].disable_heater}
    M118 START PAUSE
    PAUSE


##############
### Resume ###
##############
[gcode_macro _RESUME_MMU]
variable_extruder_temp: 0
gcode:
    M118 END PAUSE
    _SET_PAUSED_FALSE
    UPDATE_DELAYED_GCODE ID=disable_heater DURATION=0
    M104 S{printer["gcode_macro _PAUSE_MMU"].extruder_temp}
    RESTORE_GCODE_STATE NAME=PAUSE_MMU_state
    RESUME
