##############
### Checks ###
##############

##############
## Loadings ##
##############

### Before Y-Splitter ###
[gcode_macro _IS_Y_FREE_TO_LOAD_FILAMENT]
variable_is_y_free_to_load_filament: 123
gcode:
    {% set batsavedvar = printer.save_variables.variables %}
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% if printer['filament_switch_sensor load_check_sensor'].filament_detected == True %}
        {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
            {% if batsavedvar.loaded_filament == batsavedvar.requested_filament %}
                {% if batsavedvar.requested_filament == 1 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=11 #First number = requested filament #Second number = loaded Filament
                  M118 {is_y_free_to_load_filament}
                {% endif %}
                {% if batsavedvar.requested_filament == 2 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=22
                  M118 {is_y_free_to_load_filament}
                {% endif %}
            {% endif %}
            {% if batsavedvar.requested_filament == 1 %}
                {% if batsavedvar.loaded_filament == 2 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=12
                  M118 {is_y_free_to_load_filament}
                {% endif %}
                {% if batsavedvar.loaded_filament == 0 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=00
                  M118 {is_y_free_to_load_filament}
                {% endif %}
            {% endif %}
            {% if batsavedvar.requested_filament == 2 %}
                {% if batsavedvar.loaded_filament == 1 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=21
                  M118 {is_y_free_to_load_filament}
                {% endif %}
                {% if batsavedvar.loaded_filament == 0 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=00
                  M118 {is_y_free_to_load_filament}
                {% endif %}
            {% endif %}
        {% endif %}
        {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
            SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=False
            M118 {is_y_free_to_load_filament}
        {% endif %}
    {% endif %}
    #{% if printer['filament_switch_sensor load_check_sensor'].filament_detected == True %}
    #    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
    #            {% if batsavedvar.loaded_filament == 1 %}
    #                M118 Filament A seems to be stuck in Y Splitter. Try to remove it...
    #                UNPREPARE_FILAMENT_A
    #            {% endif %}
    #            {% if batsavedvar.loaded_filament == 2 %}
    #                M118 Filament B seems to be stuck in Y Splitter. Try to remove it...
    #                UNPREPARE_FILAMENT_B
    #            {% endif %}
    #            {% if batsavedvar.loaded_filament == 0 %}
    #                M118 BatErr007: An unknown filament is in Y!
    #                M118 Use _UNLOAD_A or _UNLOAD_B to park the Filament that is loaded. Then then rerun the command and use _RESUME_MMU .
    #                _PAUSE_MMU
    #            {% endif %}
    #        {% endif %}
    #  {% endif %}
      {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
          {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
              {% if batsavedvar.loaded_filament == 1 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=10
                  M118 {is_y_free_to_load_filament}
              {% endif %}
              {% if batsavedvar.loaded_filament == 2 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=20
                  M118 {is_y_free_to_load_filament}
              {% endif %}
              {% if batsavedvar.loaded_filament == 0 %}
                  SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=True
                  M118 {is_y_free_to_load_filament}
              {% endif %}
          {% endif %}
          {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
              SET_GCODE_VARIABLE MACRO=_IS_Y_FREE_TO_LOAD_FILAMENT VARIABLE=is_y_free_to_load_filament VALUE=66
              M118 {is_y_free_to_load_filament}
          {% endif %}
      {% endif %}

[gcode_macro _IS_FILAMENT_IN_Y]
variable_is_filament_in_y: False
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor load_check_sensor'].filament_detected == True %}
        {% if batsavedvar.paused == False %}
          {% if batsavedvar.requested_filament == 1 %}
            M118 Filament A got loaded into Y-Splitter.
            SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_IN_Y VARIABLE=is_filament_in_y VALUE=True
          {% endif %}
          {% if batsavedvar.requested_filament == 2 %}
            M118 Filament B got loaded into Y-Splitter.
            SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_IN_Y VARIABLE=is_filament_in_y VALUE=True
          {% endif %}
        {% endif %}
    {% else %}
        M118 BatErr001: Filament did not reach the Sensor(Y-Splitter), again! Human interaction needed. Unload the Filament and retry.
        _PAUSE_MMU
    {% endif %}


### Past Y-Splitter ###
[gcode_macro _IS_EXTRUDER_FREE_TO_LOAD_FILAMENT]
description: Load Filament from the extruder gears to the toolhead sensor
variable_is_extruder_free_to_load_filament: 0
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        M118 Something is stuck in the toolhead. Sensor is triggered prior movement.
        _PAUSE_MMU
    {% endif %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
        SET_GCODE_VARIABLE MACRO=_IS_EXTRUDER_FREE_TO_LOAD_FILAMENT VARIABLE=is_extruder_free_to_load_filament VALUE=True
    {% endif %}

[gcode_macro _IS_FILAMENT_IN_TOOLHEAD]
variable_is_filament_in_toolhead: False
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        {% if batsavedvar.requested_filament == 1 %}
            M118 Filament A got loaded into the toolhead. MMU and Extruder got reset.
            SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_IN_TOOLHEAD VARIABLE=is_filament_in_toolhead VALUE=True
            _SET_LOADED_FILAMENT_A
            FILAMENT_B
        {% endif %}
        {% if batsavedvar.requested_filament == 2 %}
            M118 Filament B got loaded into the toolhead.  MMU and Extruder got reset.
            SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_IN_TOOLHEAD VARIABLE=is_filament_in_toolhead VALUE=True
            _SET_LOADED_FILAMENT_B
            FILAMENT_A
        {% endif %}
    {% else %}
        M118 BatErr05: Filament did not reach the Sensor (Toolhead), again! Human interaction needed. Unload the Filament and retry.
        _PAUSE_MMU
    {% endif %}

################
## Unloadings ##
################

### Past Y-Splitter ###

[gcode_macro _UNLOADING_FILAMENT_CHECK]
variable_unloading_filament_check: False
gcode:
    {% set batsavedvar = printer.save_variables.variables %}
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        {% if batsavedvar.loaded_filament == batsavedvar.requested_filament %}
            {% if batsavedvar.requested_filament == 1 %}
              M118 Filament A is ready to get unloaded.
              SET_GCODE_VARIABLE MACRO=_UNLOADING_FILAMENT_CHECK VARIABLE=unloading_filament_check VALUE=True
            {% endif %}
            {% if batsavedvar.requested_filament == 2 %}
              M118 Filament B is ready to get unloaded.
              SET_GCODE_VARIABLE MACRO=_UNLOADING_FILAMENT_CHECK VARIABLE=unloading_filament_check VALUE=True
            {% endif %}
        {% endif %}
        {% if batsavedvar.requested_filament == 1 %}
            {% if batsavedvar.loaded_filament == 2 %}
              M118 Filament B is set as loaded, sure you want to unload Filament A? Use _SET_LOADED_FILAMENT_A or _SET_LOADED_FILAMENT_B to set the correct Filament that is loaded. Then use _RESUME_MMU and then rerun the command. 
              _PAUSE_MMU
            {% endif %}
            {% if batsavedvar.loaded_filament == 0 %}
              M118 BatErr003: an unknown filament is loaded!
              M118 Use _SET_LOADED_FILAMENT_A or _SET_LOADED_FILAMENT_B to set the correct Filament that is loaded. Then use _RESUME_MMU and then rerun the command.
              _PAUSE_MMU
            {% endif %}
        {% endif %}
        {% if batsavedvar.requested_filament == 2 %}
            {% if batsavedvar.loaded_filament == 1 %}
              M118 Filament A is set as loaded, sure you want to unload Filament B? Use _SET_LOADED_FILAMENT_A or _SET_LOADED_FILAMENT_B to set the correct Filament that is loaded. Then use _RESUME_MMU and then rerun the command. 
              _PAUSE_MMU
            {% endif %}
            {% if batsavedvar.loaded_filament == 0 %}
              M118 BatErr666: an unknown filament is loaded!
              M118 Use _SET_LOADED_FILAMENT_A or _SET_LOADED_FILAMENT_B to set the correct Filament that is loaded. Then use _RESUME_MMU and then rerun the command.
              _PAUSE_MMU
            {% endif %}
        {% endif %}
    {% endif %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
        {% if printer['filament_switch_sensor load_check_sensor'].filament_detected == False %}
        M118 No filament is loaded!
        {% endif %}
        {% if printer['filament_switch_sensor load_check_sensor'].filament_detected == True %}
        M118 Something is stuck in the Y Splitter but no Filament is loaded!
        _PAUSE_MMU
        {% endif %}
    {% endif %}

[gcode_macro _IS_FILAMENT_OUT_OF_TOOLHEAD]
variable_is_filament_out_of_toolhead: False
gcode:
    {% set batsavedvar = printer.save_variables.variables %}
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        M118 BatErr006: Filament did not left the toolhead, again! Human interaction needed. Unload the Filament and retry.
        _PAUSE_MMU
    {% endif %}
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
        M118 Filament left the toolhead, continue unloading...
        _SET_LOADED_FILAMENT_NONE
        SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_OUT_OF_TOOLHEAD VARIABLE=is_filament_out_of_toolhead VALUE=True
    {% endif %}

### Before Y-Splitter ###
[gcode_macro _IS_FILAMENT_OUT_Y]
variable_is_filament_out_y: False
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    {% if printer['filament_switch_sensor load_check_sensor'].filament_detected == False %}
        SET_GCODE_VARIABLE MACRO=_IS_FILAMENT_OUT_Y VARIABLE=is_filament_out_y VALUE=True
    {% else %}
        M118 BatErr007: Filament did not left the Sensor(Y-Splitter), again! Human interaction needed. Unload the Filament and retry.
        _PAUSE_MMU
    {% endif %}