################################################################
#### Slicer - Makros // Macros you can see on the Dashboard ####
################################################################

[gcode_macro T0]
description: Convert Slicer name in macro logic 
gcode:
    _SLICER_PAUSE
    _SET_REQUESTED_FILAMENT_A
    _SET_TOOLS
    _SLICER_RESUME

[gcode_macro T1]
description: Convert Slicer name in macro logic 
gcode:
    _SLICER_PAUSE
    _SET_REQUESTED_FILAMENT_B
    _SET_TOOLS
    _SLICER_RESUME

#########################################################################
#### Slicer-Helper - Makros // Macros you can't see on the Dashboard ####
#########################################################################

[gcode_macro _INITIATE_MMU]
description: Setup the MMU for printing 
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}

    {% if batsavedvar.initialfilament == 0 %}
        T0
    {% endif %}
    {% if batsavedvar.initialfilament == 1 %}
        T1
    {% endif %}

[gcode_macro _END_MMU]
description: Setup the MMU for printing 
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}

    {% if batsavedvar.loaded_filament == 0 %}
        M118 Filament A is loaded, unloading it
        _UNLOAD_FILAMENT_A
    {% endif %}
    {% if batsavedvar.loaded_filament == 1 %}
        M118 Filament B is loaded, unloading it
        _UNLOAD_FILAMENT_B
    {% endif %}

[gcode_macro _SLICER_PAUSE]
description: Pause the actual running print to swap filament
# change this if you need more or less extrusion
variable_last_extruder_temp: 0.0
variable_z_safe: 0
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SET_GCODE_VARIABLE MACRO=_SLICER_PAUSE VARIABLE=last_extruder_temp VALUE={printer[printer.toolhead.extruder].target}
    SET_GCODE_VARIABLE MACRO=_SLICER_PAUSE VARIABLE=z_safe VALUE={z_safe}
    G91
    G1 E-{batvar.anti_ooze} F{batvar.extruder_unfeed_speed}
    G1 Z{z_safe} F900
    G90
    G1 X{batvar.x_park} Y{batvar.y_park} F6000
    M400

[gcode_macro _SLICER_RESUME]
description: Resume the actual running print after swapping the filament
gcode:
    {% set batvar = printer["gcode_macro _BATMMU_VAR"] %}
    {% set batsavedvar = printer.save_variables.variables %}
    ##### end of definitions #####
    G91
    G1 E{batvar.anti_ooze} F{batvar.extruder_feed_speed} #2* anti_ooze because in the main loading makro the anti_ooze is already set
    G1 Z-{printer["gcode_macro _SLICER_PAUSE"].z_safe}
    G90
    M83
    M109 S{printer["gcode_macro _SLICER_PAUSE"].last_extruder_temp}
