[gcode_macro Save_PA]
description: Save PA so it can be set again later - depending on your slicer it might set PA to 0
variable_pressadv: 0
gcode:
    {% set pressadv = printer.extruder.pressure_advance %}
    SET_GCODE_VARIABLE MACRO=Save_PA VARIABLE=pressadv VALUE={pressadv}

[gcode_macro Redo_PA]
description: Redo PA so it can be set again later - depending on your slicer it might set PA to 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={printer["gcode_macro Save_PA"].pressadv}

[gcode_macro Shape_Tip]
description: Perform tip-shaping, retraction, and cooling moves
gcode:
    SAVE_GCODE_STATE NAME=Shape_Tip_state
    Save_PA
    M83 # extruder relative mode
    M220 S100
    SET_PRESSURE_ADVANCE ADVANCE=0
    G1 F68
    G1 E0.2816
    G1 F73
    G1 E0.3051
    G1 F83
    G1 E0.3453
    G1 F96
    G1 E0.399
    G1 F114
    G1 E0.4761
    G1 F138
    G1 E0.5767
    G1 F163
    G1 E0.5691
    # G1  Y170.039  F7200
    G1 F162
    G1 E0.1081
    G1 F196
    G1 E0.7644
    G1 F186
    G1 E0.8248
    G1 F203
    G1 E0.8483
    ;WIDTH:0.5
    G1 E-15 F6000
    G1 E-15.4 F5400
    G1 E-4.4 F2700
    G1 E-2.2 F1620
    # G1  Y169.259 
    G1 E14 F1200
    G1 E-14
    G1 E14
    G1 E-14
    G1 E14
    G1 E-14
    G1 E14
    G1 E-14
    ; SKINNYDIP START
    G1 E24 F1980
    G4 P0
    G1 E-24 F4200
    G4 P0
    ; SKINNYDIP END
    G1 F2000
    # G1  Y169.399  F2400
    G4 S0
    ; custom gcode: end_filament_gcode
    ; Filament-specific end gcode 
    ;END gcode for filament
    ; custom gcode end: end_filament_gcode

    Redo_PA
    RESTORE_GCODE_STATE NAME=Shape_Tip_state