##############
### Common ###
##############
[delayed_gcode disable_heater]
gcode:
    {% if batsavedvar.paused == True %}
    M118 Disable extruder heater
    M104 S0
    {% endif %}

[gcode_macro _SET_LOADED_FILAMENT_NONE]
description: Set the loaded Filament to None
gcode:
    {% set loaded_filament = 0 %}
    SAVE_VARIABLE VARIABLE=loaded_filament VALUE={loaded_filament}
    M118 Set the loaded Filament to None.

[gcode_macro _SET_LOADING_TRUE]
gcode:
    {% set loading = True %}
    M118 Initiate the loading into the toolhead.
    SAVE_VARIABLE VARIABLE=loading VALUE={loading}

[gcode_macro _SET_LOADING_FALSE]
gcode:
    {% set loading = False %}
    SAVE_VARIABLE VARIABLE=loading VALUE={loading}

[gcode_macro _SET_PAUSED_TRUE]
gcode:
    {% set paused = True %}
    SAVE_VARIABLE VARIABLE=paused VALUE={paused}

[gcode_macro _SET_PAUSED_FALSE]
gcode:
    {% set paused = False %}
    SAVE_VARIABLE VARIABLE=paused VALUE={paused}

[gcode_macro _SET_PRINTING_TRUE]
gcode:
    {% set printing = True %}
    SAVE_VARIABLE VARIABLE=printing VALUE={printing}

[gcode_macro _SET_PRINTING_FALSE]
gcode:
    {% set printing = False %}
    SAVE_VARIABLE VARIABLE=printing VALUE={printing}

##################
### Filament A ###
##################
[gcode_macro _SET_LOADED_FILAMENT_A]
description: Set the loaded Filament to A
gcode:
    {% set loaded_filament = 1 %}
    SAVE_VARIABLE VARIABLE=loaded_filament VALUE={loaded_filament}
    M118 Set the loaded Filament to A. 

[gcode_macro _SET_REQUESTED_FILAMENT_A]
description: Set the requested Filament to A
gcode:
    {% set requested_filament = 1 %}
    SAVE_VARIABLE VARIABLE=requested_filament VALUE={requested_filament}
    M118 Set the requested Filament to A. 
##################
### Filament B ###
##################
[gcode_macro _SET_LOADED_FILAMENT_B]
description: Set the loaded Filament to  B.
gcode:
    {% set loaded_filament = 2 %}
    SAVE_VARIABLE VARIABLE=loaded_filament VALUE={loaded_filament}
    M118 Set the loaded Filament to B.

[gcode_macro _SET_REQUESTED_FILAMENT_B]
description: Set the requested Filament to  B.
gcode:
    {% set requested_filament = 2 %}
    SAVE_VARIABLE VARIABLE=requested_filament VALUE={requested_filament}
    M118 Set the requested Filament to B.